{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",

    "copyOnSelect": false,
    "copyFormatting": false,
    "initialCols": 140,
    "initialRows": 30,

    "profiles": {
        "defaults": {
            "bellStyle": "none",
            "closeOnExit": "always",
            "colorScheme": "One Dark",
            "font": {
                "face": "Consolas",
                "size": 10
            },
            "opacity": 100,
            "padding": "1, 1, 1, 1",
            "scrollbarState": "hidden"
        },
        "list": [
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "Command Prompt"
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "name": "WSL",
                "commandline": "wsl.exe"
            }
        ]
    },

    "schemes": [
        {
            "name": "One Dark",
            "background": "#282C34",
            "black": "#282C34",
            "blue": "#61AFEF",
            "brightBlack": "#5A6374",
            "brightBlue": "#61AFEF",
            "brightCyan": "#56B6C2",
            "brightGreen": "#98C379",
            "brightPurple": "#C678DD",
            "brightRed": "#E06C75",
            "brightWhite": "#DCDFE4",
            "brightYellow": "#E5C07B",
            "cursorColor": "#FFFFFF",
            "cyan": "#56B6C2",
            "foreground": "#DCDFE4",
            "green": "#98C379",
            "purple": "#C678DD",
            "red": "#E06C75",
            "selectionBackground": "#FFFFFF",
            "white": "#DCDFE4",
            "yellow": "#E5C07B"
        }
    ],

    "actions": [
        {"keys": "ctrl+l", "command": "clearBuffer"},
        {"keys": "ctrl+shift+t", "command": "duplicateTab"},
        {"keys": "alt+1", "command": {"action": "switchToTab", "index": 0}},
        {"keys": "alt+2", "command": {"action": "switchToTab", "index": 1}},
        {"keys": "alt+3", "command": {"action": "switchToTab", "index": 2}},
        {"keys": "alt+4", "command": {"action": "switchToTab", "index": 3}},
        {"keys": "alt+5", "command": {"action": "switchToTab", "index": 4}},
        {"keys": "alt+6", "command": {"action": "switchToTab", "index": 5}},
        {"keys": "alt+7", "command": {"action": "switchToTab", "index": 6}},
        {"keys": "alt+8", "command": {"action": "switchToTab", "index": 7}},
        {"keys": "alt+9", "command": {"action": "switchToTab", "index": 8}}
    ]
}
