{
    // Core settings:
    "audioCues.volume": 0,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.accessibilitySupport": "off",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.detectIndentation": false,
    "editor.fontFamily": "DejaVu Sans Mono",
    "editor.fontSize": 14,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.insertSpaces": true,
    "editor.lineNumbers": "relative",
    "editor.rulers": [],
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.smoothScrolling": true,
    "editor.tabSize": 4,
    "editor.wordWrap": "off",
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "files.exclude": {
        "**/.vscode": true,
        "**/target": true,
        "**/__pycache__": true,
        "build": true,
        "*/build": true,
        "**/gradle": true,
        "**/.gradle": true,
        "gradlew": true,
        "gradlew.bat": true
    },
    "files.watcherExclude": {
        "**/.vscode": true,
        "**/target": true,
        "**/__pycache__": true,
        "build": true,
        "*/build": true,
        "**/gradle": true,
        "**/.gradle": true
    },
    "git.inputValidationSubjectLength": 72,
    "git.mergeEditor": false,
    "search.exclude": {
        "**/.vscode": true,
        "**/target": true,
        "**/__pycache__": true,
        "build": true,
        "*/build": true,
        "**/gradle": true,
        "**/.gradle": true
    },
    "search.useGlobalIgnoreFiles": true,
    "security.workspace.trust.banner": "never",
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.scrollback": 100000,
    "terminal.integrated.shellIntegration.enabled": false,
    "terminal.integrated.showExitAlert": false,
    "window.menuBarVisibility": "toggle",
    "window.newWindowDimensions": "inherit",
    "window.title": "${rootName}",
    "workbench.colorTheme": "GitHub Dark Dimmed",
    "workbench.editor.empty.hint": "hidden",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.list.smoothScrolling": true,
    "workbench.startupEditor": "none",

    // Extension specific:
    "bookmarks.sideBar.countBadge": "off",
    "externalFormatters.languages": {
        "java": {
            "command": "java",
            "arguments": [
                "-jar",
                "~/.local/jar/google-java-format-1.19.2-all-deps.jar",
                // You will probably need to expand the ~.
                // child_process.spawn() handles args with ~ in a weird way?
                "-"
            ]
        }
    },
    "gitlens.codeLens.enabled": false,
    "go.toolsManagement.checkForUpdates": "off",
    "java.codeGeneration.insertionLocation": "lastMember",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.completion.importOrder": [
        "#",
        "java",
        "javax",
        "jakarta",
        ""
    ],
    "java.configuration.runtimes": [],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.enableRunDebugCodeLens": false,
    "java.debug.settings.forceBuildBeforeLaunch": true,
    "java.eclipse.downloadSources": true,
    "java.maven.downloadSources": true,
    "notebook.lineNumbers": "on",
    "redhat.telemetry.enabled": false,
    "spring-boot.ls.problem.version-validation.UPDATE_LATEST_MAJOR_VERSION": "IGNORE",
    "spring-boot.ls.problem.version-validation.UPDATE_LATEST_MINOR_VERSION": "IGNORE",
    "spring-boot.ls.problem.version-validation.UPDATE_LATEST_PATCH_VERSION": "IGNORE",
    "vim.foldfix": true,
    "vim.useSystemClipboard": true,
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "~/.config/nvim/init.vim",

    // Language specific:
    "[go]": {
        "editor.insertSpaces": false
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[java]": {
        "editor.defaultFormatter": "SteefH.external-formatters"
    },
    "[css][html][javascript][scss][typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "[json][jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    }
}
