{
    // Core settings:
    "audioCues.volume": 0,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.detectIndentation": true,
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.insertSpaces": true,
    "editor.lineNumbers": "relative",
    "editor.rulers": [],
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.smoothScrolling": true,
    "editor.tabSize": 4,
    "editor.wordWrap": "off",
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "files.exclude": {
        "**/target/": true
    },
    "files.watcherExclude": {
        "**/target/": true
    },
    "git.inputValidationSubjectLength": 72,
    "git.mergeEditor": false,
    "search.exclude": {
        "**/target/": true
    },
    "search.useGlobalIgnoreFiles": true,
    "security.workspace.trust.banner": "never",
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "window.menuBarVisibility": "toggle",
    "window.newWindowDimensions": "inherit",
    "window.title": "${rootName}",
    "workbench.colorTheme": "GitHub Dark Dimmed",
    "workbench.editor.empty.hint": "hidden",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.list.smoothScrolling": true,
    "workbench.startupEditor": "none",

    // Extension specific:
    "gitblame.infoMessageFormat": "[#${commit.hash_short, 7}] ${commit.summary}",
    "gitblame.statusBarMessageFormat": "${author.name} (${time.ago})",
    "java.codeGeneration.insertionLocation": "lastMember",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.completion.importOrder": [
        "#",
        "java",
        "javax",
        "jakarta",
        ""
    ],
    "java.configuration.runtimes": [],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.enableRunDebugCodeLens": false,
    "java.eclipse.downloadSources": true,
    "java.format.settings.url": "~/.eclipse-formatter.xml",
    "java.maven.downloadSources": true,
    "java.recommendations.dependency.analytics.show": false,
    "notebook.lineNumbers": "on",
    "redhat.telemetry.enabled": false,
    "spring-boot.ls.problem.version-validation.UPDATE_LATEST_MAJOR_VERSION": "IGNORE",
    "spring-boot.ls.problem.version-validation.UPDATE_LATEST_MINOR_VERSION": "IGNORE",
    "spring-boot.ls.problem.version-validation.UPDATE_LATEST_PATCH_VERSION": "IGNORE",
    "vim.foldfix": true,
    "vim.useSystemClipboard": true,
    "vim.vimrc.enable": true,

    // Language specific:
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}
